# в данном примере есть один дубликат - слово 'Расходы'

# создаем список
src = ['ЗапасыЗатраты',
'АрендныеОбязательства',
'ЛизинговыеПлатежи',
'РасчетыПоФакторингу',
'ПредъявленныйНДС_Запасы',
'ПредъявленныйНДС_Расходы',
'ПредъявленныйНДС_ОсновныеСредства',
'ПредъявленныйНДС_ОбъектыСтроительства',
'ПредъявленныйНДС_НематериальныеАктивы',
'Затраты',
'РасходыНаПродажу',
'ИспользованиеМатериалов',
'РасходыУслугиБанка',
'РасходыУслугиФакторинга',
'ЗатратыНДС',
'СубконтоЗатрат1',
'СубконтоЗатрат2',
'СубконтоЗатрат3',
'ВидДеятельностиРеализацияОсновныхСредств',
'ВидДеятельности',
'НаличныеДеньги',
'БезналичныеДеньги',
'Инкассация',
'ПереводыВПути',
'Подотчет',
'ПолученныеКредиты',
'ПолученныеЗаймы',
'ПодразделениеЗатрат',
'ОбособленноеПодразделение',
'ПодразделениеБанковскогоСчета',
'СубконтоНалогов1',
'СубконтоНалогов2',
'СубконтоНалогов3',
'Запасы',
'ЗапасыКромеЗабалансовых',
'ЗапасыКромеПринятыхНаКомиссиюИлиВПереработку',
'ОборудованиеНаСкладе',
'ТоварыПринятыеНаКомиссию',
'ТоварыПриобретенныеДляКомитента',
'ЗапасыВЦенахПродажи',
'ВозвратнаяТараНаСкладе',
'ЗапасыОтгруженные',
'МатериалыПринятыеВПереработку',
'СчетУчетаДавСырья',
'МатериалыПринятыеВПереработкуВПроизводстве',
'РасчетыСПоставщиком',
'РасчетыДругие',
'РасчетыСПокупателем',
'РасчетыСКомитентом',
'СчетРасчетовСКомитентом',
'АвансыПокупателя',
'СчетАвансовПокупателя',
'АвансыПоставщику',
'РасчетыПоПретензиям',
'ВозвратнаяТараПереданная',
'ВозвратнаяТараПолученная',
'РасчетыСКомитентомЗаПриобретенныеДляНегоТоварыУслуги',
'Выручка',
'ПрочиеДоходы',
'ВыручкаНДС',
'Расходы',
'Расходы',
'СубконтоСтатьяДвиженияДенежныхСредств1',
'СубконтоСтатьяДвиженияДенежныхСредств2',
'СубконтоСтатьяДвиженияДенежныхСредств3',
'СубконтоРегистрацияВНалоговомОргане1',
'СубконтоРегистрацияВНалоговомОргане2',
'СубконтоРегистрацияВНалоговомОргане3']

# создаем словарь (MAP), в котором будет считать количество вхождений слова в исходный список
res = {}

# цикл по исходному списку
for i in range(0, src.__len__()):
	word = src[i]
	if res.get(word) == None:
		# если в словаре еще ничего нет, то поместим единицу
		res[word] = 1
	else:
		# если в словаре уже есть такое слово, увеличим счетчик на 1
		count = res[word]
		count = count + 1
		res[word] = count

#print(res.keys())

# выведем дубли слов
for i in res.items():
	if i[1] > 1:
		print(i[0])